[space]
carospacecpa01v
carospacecpa02v
carospacecpa03v
carospacecpa04v
carospacecpa05v
carospacecpa06v
carospacecpa07v
carospacecpa08v
carospacecpa09v
carospacecpa10v
carospacecpa11v
carospacecpa12v
carospacecpa13v
carospacecpa14v
carospacecpa15v
carospacecpa16v
carospacecpa17v
carospacecpa18v
carospacecpa19v
carospacecpa20v
[cadet]
txslspacecpa01v
txslspacecpa02v
txslspacecpa03v
txslspacecpa04v
[space:vars]
DS=UCSSPACEPURE0101
vol_size=102300m
vol_name=application
device=/dev/vg01/application
onr=eclapp
grp=eclapp
